{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@date-io/date-fns": "3.0.0",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "95.10.0",
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "^6.0.2",
    "@mui/styled-engine-sc": "6.0.2",
    "@mui/styles": "^6.0.2",
    "@mui/x-date-pickers": "^7.15.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/bump": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/generators": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@nivo/radar": "^0.87.0",
    "@nivo/radial-bar": "^0.87.0",
    "@nivo/scatterplot": "^0.87.0",
    "@primer/octicons-react": "^19.11.0",
    "@react-firebase/auth": "^0.2.10",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "caniuse-lite": "^1.0.30001655",
    "d3-shape": "^3.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "firebase": "9.23.0",
    "i18next": "23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-contexify": "^6.0.0",
    "react-dom": "18.3.1",
    "react-firebaseui": "^6.0.0",
    "react-ga": "^3.3.1",
    "react-google-places-autocomplete": "^4.1.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "15.0.1",
    "react-router-dom": "6.26.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "run": "^1.5.0",
    "styled-components": "6.1.13",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "node-sass": "9.0.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:legacy": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "format:check": "prettier --check --ignore-unknown ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
